5
*7***432*
54**7*19*
****18**7
91*4*****
**31*64**
*****3*12
3**64****
*27*5**63
*912***5*
---------
*9*******
*728**4*5
****7***2
*3**2*9*4
*5*****6*
9*1*4**2*
4***5****
3*8**951*
*******4*
---------
8********
**36*****
*7**9*2**
*5***7***
****457**
***1***3*
**1****68
**85***1*
*9****4**
---------
*********
*********
*********
*********
*********
*********
*********
*********
*********
---------
*********
*********
*********
*********
*********
*********
*********
******123
******123